<!DOCTYPE html>
<html>
<head>
    <title>Navigation Menu</title>
    <style>
        body {
            background-color: #990011;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        nav {
            padding: 10px 0;
            position: fixed;
            width: 100%;
        }
        nav h2 {
            text-align: center;
            color: #FCF6F5;
            font-size: 36px;
            margin-bottom: 90px;
            font-weight: bold;
            text-decoration: underline;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            padding: 20px;
            margin-bottom: 15px;
            transition: background-color 0.3s ease;
            display: block;
        }
        nav ul li a {
            text-decoration: none;
            color: #FCF6F5;
            font-size: 30px;
            display: inline-block;
        }
        nav ul li a:hover {
            color: #FCF6F5;
            text-decoration: underline;
            transition: ease 0.5s;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Menu</h2>
        <ul>
            <li><a href="about.html" target="main">About</a></li>
            <li><a href="admin.html" target="main">Admin</a></li>
            <li><a href="studentSearch.html" target="main">Student Section</a></li>
        </ul>
    </nav>
</body>
</html>
