<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }

        form {
            padding: 50px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            border: 2px solid black;
            transform: scale(1.2);
        }

        label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: rgb(40, 197, 40);
            color: white;
        }

        button[type="reset"] {
            background-color: rgb(230, 60, 60);
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <form method="get" action="stdDetail.php">
            <label for="roll">Roll Number:</label>
            <input type="text" id="roll" name="roll" placeholder="Enter Roll Number" required />
            <div style="text-align: center;">
                <button type="submit">Search</button>
                <button type="reset">Clear</button>
            </div>
        </form>
    </div>
</body>
</html>
